<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Video-Surveillance system</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: black;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  
  h1 {
	color: white;
  }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
	margin-top: 20px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
    </style>
  </head>
  <body>
	<h1>CAMERA</h1>
	<img src="image.jpg" id="reloader" onload="setTimeout('document.getElementById(\'reloader\').src=\'image.jpg?\'+new Date().getMilliseconds()', 3000)" />	
	<p>
	<button type="button">Delete saved photos</button> 
	</p>
  </body>
</html>


